<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Document</title>
</head>
<body>
    <nav>
        <div class="header_color">
      <div class="wrapper">
        <div class="lgo"><img class="brand" src="images/gpi main logo-01.png"/></div>
        <input type="radio" name="slider" id="menu-btn">
        <input type="radio" name="slider" id="close-btn">
        <ul class="nav-links">
          <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li>
            <a href="#" class="desktop-item">Products</a>
            <input type="checkbox" id="showDrop">
            <label for="showDrop" class="mobile-item">Dropdown Menu</label>
            <ul class="drop-menu">
              <li><a href="ffs.html">FFS Bags Heavy Duty PE Film</a></li>
              <li><a style="font-size: 14px;margin: 0px 0 0 25px;" href="#">subProduct1</a></li>
              <li><a style="font-size: 14px;margin: 0px 0 0 25px;" href="#">subProduct2</a></li>
              <li><a href="ffs.html">FFS Bags Heavy Duty PE Film</a></li>
              <li><a href="pp.html">PP Woven Sacks</a></li>
              <li><a href="dpc.html">Disposable Plastic Containers</a></li>
              <li><a href="pe.html">PE Liners</a></li>
              <li><a href="5.html">5</a></li>
              <li><a href="5.html">6</a>
              </li>
            </ul>
          </li>
          <li><a href="Sustainability.html">Sustainability</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="facilities.html">Facilities</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <!-- <li>
          <a style="background: none;" href="Brochure Design Final.pdf" download type="" id="btn_9565" class="btn_9565 btn-primary">
            <span class="txt_1265 ">Download Brochure</span>
          </a>
        </li> -->
        </ul>
        <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
      </div>
    </div>
    </nav>
    <div class="container_full">
        <div class="row">
          <div style="padding: 0 !important;" class="mob-12 tab-12 des-12 column">
              <div class="head_bg_img">
                <div class="head_bg_txt"><h3>Sustainability</h3></div>
              </div>
          </div>
        </div>
    </div>
    <div class="container_half shadow_only">
        <div class="row">
          

            <section class="about-section susbg">
                <div class="container_half">
                    <div class="row clearfix">
                        
                        <!--Content Column-->
                        <div class="content-column mob-12 tab-12 des-12 column">
                            <div class="inner-column">
                                <div class="sec-title">
                                    <div style="color: #ffffff;" class="title">Commited to Sustainability</div>
                                </div>
                                <div data-aos="fade-up" data-aos-duration="1000" style="color: #ffffff;font-weight: 900;font-size: 26px;" class="text">We are committed to the wellbeing of society and preservation of the environment, while addressing the economic expectations of our shareholders. We are a leading petrochemical company that provides innovative and differentiated polyolefin solutions and we conduct our business within the framework of our values, vision and mission, and in accordance with applicable laws, regulations and industry standards.​​​</div>
                                
                            </div>
                        </div>
                        
            
                        
                    </div>
                </div>
            </section>


          </div>
    </div>
    <div class="container_half shadow_only">
        <div class="row">
          

            <section class="about-section">
                <div class="container_full">
                    <div class="row clearfix">
                        
                        <!--Content Column-->
                        <div data-aos="fade-left" data-aos-duration="1000" style="background: url(images/susbg.png), rgb(0 0 0 / 23%);background-blend-mode: multiply;height: 400px;" class="content-column mob-12 tab-12 des-6 column ">
                            <div class="inner-column">
                                <div class="sec-title">
                                    <div style="color: #ffffff;padding: 35px 25px 0px 25px;" class="title">Circular Economy
                                    </div>
                                </div>
                                <div style="color: #ffffff;font-weight: 400;font-size: 18px; line-height: 1.5; padding: 0px 25px;" class="text">We continue to work closely with our customers and value chain partners to support them in achieving their own circular economy commitments – to increase recycled content and design their products for recyclability.</div>
                                
                            </div>
                        </div>
                        
                        <!--Image Column-->
                        <div data-aos="fade-right" data-aos-duration="1000" style="background: url(images/susbg.png), rgb(0 0 0 / 23%);background-blend-mode: multiply;height: 400px;" class="content-column mob-12 tab-12 des-6 column ">
                            <div class="inner-column">
                                <div class="sec-title">
                                    <div style="color: #ffffff;padding: 35px 10px 0px 25px;" class="title">Addressing Global Challenges
                                    </div>
                                </div>
                                <div style="color: #ffffff;font-weight: 400;font-size: 18px; line-height: 1.5; padding: 0px 25px;" class="text">At GPI, we aim to be at the forefront of addressing global challenges with innovative polyolefin solutions. Amongst many other innovative solutions, we help our customers reduce carbon emissions from road vehicles, design water distribution pipes that serve remote communities in hard-to-reach areas and design greenhouse films that boost crop yields. While most of our developments focus on reducing carbon footprint, either by reducing product weight or improving cycle times to reduce energy consumption associated with manufacturing and transportation, all of our product innovations optimise the intrinsic benefits of polymers, and in particular, leverage the value of our unique Borstar® technology.</div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>


          </div>
    </div>


    <div data-aos="fade-up" data-aos-duration="1000" style="display: flex;" class="container">
        <div style="margin: 40px 0 0 0" class="row">
            <h3 class="title-around">OUR SUSTAINABILITY APPROACH</h3>
          <div class="mob-12 tab-6 des-4 column shadow">
           <img style="width: 35px;" class="icon-tab2" src="https://www.borouge.com/style%20library/assets/borouge/images/approach-1.svg"/>
           <p class="icon-tab2-p">Access to reliable energy</p>
          </div>
          <div class="mob-12 tab-6 des-4 column shadow">
            <img style="width: 65px;" class="icon-tab2" src="https://www.borouge.com/style%20library/assets/borouge/images/approach-2.svg"/>
            <p class="icon-tab2-p">CO2 emissions</p>
          </div>
          <div class="mob-12 tab-6 des-4 column shadow">
            <img style="width: 65px;" class="icon-tab2" src="https://www.borouge.com/style%20library/assets/borouge/images/approach-3.svg"/>
            <p class="icon-tab2-p">Food protection and safety</p>
          </div>
          <div class="mob-12 tab-6 des-4 column shadow">
    
          </div>
          <div class="mob-12 tab-6 des-4 column shadow">
            <img style="width: 65px;" class="icon-tab2" src="https://www.borouge.com/style%20library/assets/borouge/images/approach-6.svg"/>
            <p class="icon-tab2-p">Safe medical devices</p>
          </div>
          <div class="mob-12 tab-6 des-4 column shadow">
            <img style="width: 65px;" class="icon-tab2" src="https://www.borouge.com/style%20library/assets/borouge/images/approach-5.svg"/>
            <p class="icon-tab2-p">Clean water distribution and sanitation</p>
          </div>
          <div class="mob-12 tab-6 des-4 column shadow">
            <img style="width: 65px;" class="icon-tab2" src="https://www.borouge.com/style%20library/assets/borouge/images/approach-4.svg"/>
            <p class="icon-tab2-p">Waste management</p>
          </div>
        </div>
</div>


<!-- footer -->
<footer class="main-footer">
    <div  class="container_half">
        <div class="footer-content">
            <div class="row">
                <div class="mob-12 tab-12 des-2 column footer-column">
                    <div class="logo-widget footer-widget">
                        <div class="logo-box"><a href="#"><img src="images/gpi main logo-011-01.png" alt=""></a></div>
                        <!--
                        <div class="footer-text">
                            <p>dolore magna aliquaea commodo conse quatuis aute irure.</p>
                        </div>
                        -->
                        <ul class="ul-footer footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="mob-12 tab-12 des-4 column footer-column">
                    <div class="service-widget footer-widget">
                        <p style="font-weight: 200;font-size: 18px;">
                          Through a commitment to continuous
  product innovation and the utilization of advanced manufacturing technologies, Gulf Plastic Industries now represents the market leading producer of flexible intermediate bulk containers (FIBC), polypropylene woven sacks, FFS heavy duty sack - PE Roll and plastic disposable products.
                        </p>
                    </div>
                </div>
                <div class="mob-12 tab-12 des-3 column footer-column">
                  <div class="service-widget footer-widget">
                      <div class="footer-title">Our Company</div>
                      <ul class="ul-footer list">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Product</a></li>
                          <li><a href="#">Quality</a></li>
                          <li><a href="#">Facilities</a></li>
                          <li><a href="#">Contact Us</a></li>
                      </ul>
                  </div>
              </div>
                <div class="mob-12 tab-12 des-3 column footer-widget">
                    <div class="contact-widget footer-widget">
                        <div class="footer-title">Get in touch with us</div>
                        <div class="footer-text">
                            <span>Gulf Plastic Industries SAOC PO Box 55 PC 124 Rusayl Muscat- Sultanate of Oman</span>
                            <span>+968 2444 6688, +968 2444 6699</span>
                            <span>info@gulfplasticoman.com</span>
                        </div>
                    </div>
                    <button a href="#" type="button" id="btn_9566" class="btn_9566 m16 btn btn-primary">
                      <span class="txt_1266 ">Contact Us for more</span>
                    </button>
                </div>
                
            </div>
        </div>
    </div>
  </footer>
  <!-- main-footer end -->
  <div class="footer-bottom">
    <div class="container_half">
        <div style="float: none; !important" class="row">
            <div class="mob-12 tab-12 des-12 column text-center">
                <div class="copyright"><a href="#"></a> &copy; 2024 All Right Reserved</div> 
            </div>
        </div>
    </div>
  </div>

<!-- menu animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
  $(function() {
    $(window).on("scroll", function() {
        if($(window).scrollTop() > 50) {
            $(".header_color").addClass("active_color");
        } else {
            //remove the background property so it comes transparent again (defined in your css)
           $(".header_color").removeClass("active_color");
        }
    });
});
</script>
<script>
  AOS.init();
</script>



</body>
</html>