<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Document</title>
</head>
<body>
  <nav>
    <div class="header_color">
  <div class="wrapper">
    <div class="lgo"><img class="brand" src="images/gpi main logo-01.png"/></div>
    <input type="radio" name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li>
        <a href="#" class="desktop-item">Products</a>
        <input type="checkbox" id="showDrop">
        <label for="showDrop" class="mobile-item">Products</label>
        <ul class="drop-menu">
          <li><a href="ffs.html">FFS Bags Heavy Duty PE Film</a></li>
          <!-- <li><a style="font-size: 14px;margin: 0px 0 0 25px;" href="#">subProduct1</a></li>
          <li><a style="font-size: 14px;margin: 0px 0 0 25px;" href="#">subProduct2</a></li> -->
          <li><a href="pp.html">PP Woven Sacks</a></li>
          <li><a href="dpc.html">Disposable Plastic Containers</a></li>
          <li><a href="pe.html">PE Liners</a></li>
          <li><a href="5.html">5</a></li>
          <li><a href="5.html">6</a>
          </li>
        </ul>
      </li>
      <li><a href="Sustainability.html">Sustainability</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="facilities.html">Facilities</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
      <!-- <li>
      <a style="background: none;" href="Brochure Design Final.pdf" download type="" id="btn_9565" class="btn_9565 btn-primary">
        <span class="txt_1265 ">Download Brochure</span>
      </a>
    </li> -->
    </ul>
    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
  </div>
  </div>
  </nav>
    <div class="container_full">
        <div class="row">
          <div style="padding: 0 !important;" class="mob-12 tab-12 des-12 column">
            <div class="video-wrapper">
            <video autoplay muted loop playsinline preload="metdata">
              <source src="images/gulf plastic web.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          </div>
        </div>
    </div>
    

    <div id="parallax-world-of-ugg">
  
        
        <section>
            <div class="parallax-one">
              <h2>Commited to Sustainability
            </h2>
              <div data-aos="fade-up" data-aos-duration="1000" class="block">
                <p>We are committed to the wellbeing of society and preservation of the environment, while
                    addressing the economic expectations of our shareholders. We are a leading petrochemical
                    company that provides innovative and differentiated polyolefin solutions and we conduct
                    our business within the framework of our values, vision and mission, and in accordance with
                    applicable laws, regulations and industry standards. 
                    </p>
                </div>
            </div>
        </section>
        
        <section class="ce">
            <h2 style="color:#2a2771;">Circular Economy
            </h2>
          <div data-aos="fade-up" data-aos-duration="1000" class="block">
            <p style="color:#2a2771!important;">We continue to work closely with our customers and value chain partners to support them
                in achieving their own circular economy commitments – to increase recycled content and
                design their products for recyclability.</p>
          </div>
        </section>
        
        <section>
          <div class="parallax-two">
            <h2>Global Challenges</h2>
            <div data-aos="fade-up" data-aos-duration="1000" class="block">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                    veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                    commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
                    esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                    dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, cons ectetuer adipiscing
                    elit, sed diam nonummy nibh euis
                    </p>
                </div>
          </div>
          
        </section>
        
        
          
        </div>

          


       













    <div data-aos="fade-up" data-aos-duration="1000" style="display: flex;" class="container">
        <div style="margin: 50px 0 50px 0" class="row">
            <h3 class="title-around">OUR SUSTAINABILITY APPROACH</h3>
          <div class="mob-12 tab-6 des-4 column shadow">
           <img style="width: 65px;" class="icon-tab2" src="images/electricity_286242.svg"/>
           <p class="icon-tab2-p">Access to reliable energy</p>
          </div>
          <div class="mob-12 tab-6 des-4 column shadow">
            <img style="width: 65px;" class="icon-tab2" src="images/carbon-dioxide_6593706.svg"/>
            <p class="icon-tab2-p">CO2 emissions</p>
          </div>
          <div class="mob-12 tab-6 des-4 column shadow">
            <img style="width: 65px;" class="icon-tab2" src="images/shield_1962520.svg"/>
            <p class="icon-tab2-p">Food protection and safety</p>
          </div>
          <div class="mob-12 tab-6 des-4 column shadow">
            <img style="width: 65px;" class="icon-tab2" src="images/medical_6201311.svg"/>
            <p class="icon-tab2-p">Safe medical devices</p>
          </div>
          <div class="mob-12 tab-6 des-4 column shadow">
            <img style="width: 65px;" class="icon-tab2" src="images/shopping-cart_5093823.svg"/>
            <p class="icon-tab2-p">Clean water distribution and sanitation</p>
          </div>
          <div class="mob-12 tab-6 des-4 column shadow">
            <img style="width: 65px;" class="icon-tab2" src="images/waste_4465585.svg"/>
            <p class="icon-tab2-p">Waste management</p>
          </div>
        </div>
</div>

<div style="background: #e5e5e5;" class="container_full">
<div style="display: flex;" class="container">
    <div class="row">
      <div style="text-align: center;margin: auto;display: ruby;" class="mob-12 tab-12 des-6 column">
          <img class="round-img" src="images/108890.jpg"/>
      </div>
      <div class="mob-12 tab-12 des-6 column">
        <div class="round-img-text">
        <h2 style="color:#2a2771;font-weight: 800;">Sustainability Policy</h2>
        <div data-aos="fade-up" data-aos-duration="1000" class="block">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
            </div>
      </div>
    </div>
    </div>
</div>
</div>


<div style="background: #ffffff;" class="container_full">
    <div style="display: flex;" class="container">
        <div class="row">
          <div class="mob-12 tab-12 des-6 column">
            <div class="round-img-text">
            <h2 style="color:#2a2771;font-weight: 800;">Responsible Care®</h2>
            <div data-aos="fade-up" data-aos-duration="1000" class="block">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                    minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                </div>
          </div>
        </div>
        <div style="text-align: center;margin: auto;display: ruby;" class="mob-12 tab-12 des-6 column">
            <img class="round-img" src="images/6983 (1).jpg"/>
        </div>
        </div>
    </div>
    </div>



<div style="background: #e5e5e5;" class="container_full">
    <div style="display: flex;" class="container">
        <div class="row">
          <div style="text-align: center;margin: auto;display: ruby;" class="mob-12 tab-12 des-6 column">
              <img class="round-img" src="images/2446.jpg"/>
          </div>
          <div class="mob-12 tab-12 des-6 column">
            <div class="round-img-text">
            <h2 style="color:#2a2771;font-weight: 800;">Social Resposibility</h2>
            <div data-aos="fade-up" data-aos-duration="1000" class="block">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                    minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                </div>
          </div>
        </div>
        </div>
    </div>
    </div>

<!-- footer -->
<footer class="main-footer">
    <div  class="container_half">
        <div class="footer-content">
            <div class="row">
                <div class="mob-12 tab-12 des-2 column footer-column">
                    <div class="logo-widget footer-widget">
                        <div class="logo-box"><a href="#"><img src="images/gpi main logo-011-01.png" alt=""></a></div>
                        <!--
                        <div class="footer-text">
                            <p>dolore magna aliquaea commodo conse quatuis aute irure.</p>
                        </div>
                        -->
                        <ul class="ul-footer footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="mob-12 tab-12 des-4 column footer-column">
                    <div class="service-widget footer-widget">
                        <p style="font-weight: 200;font-size: 18px;">
                          Through a commitment to continuous
  product innovation and the utilization of advanced manufacturing technologies, Gulf Plastic Industries now represents the market leading producer of flexible intermediate bulk containers (FIBC), polypropylene woven sacks, FFS heavy duty sack - PE Roll and plastic disposable products.
                        </p>
                    </div>
                </div>
                <div class="mob-12 tab-12 des-3 column footer-column">
                  <div class="service-widget footer-widget">
                      <div class="footer-title">Our Company</div>
                      <ul class="ul-footer list">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Product</a></li>
                          <li><a href="#">Quality</a></li>
                          <li><a href="#">Facilities</a></li>
                          <li><a href="#">Contact Us</a></li>
                      </ul>
                  </div>
              </div>
                <div class="mob-12 tab-12 des-3 column footer-widget">
                    <div class="contact-widget footer-widget">
                        <div class="footer-title">Get in touch with us</div>
                        <div class="footer-text">
                            <span>Gulf Plastic Industries SAOC PO Box 55 PC 124 Rusayl Muscat- Sultanate of Oman</span>
                            <span>+968 2444 6688, +968 2444 6699</span>
                            <span>info@gulfplasticoman.com</span>
                        </div>
                    </div>
                    <button a href="#" type="button" id="btn_9566" class="btn_9566 m16 btn btn-primary">
                      <span class="txt_1266 ">Contact Us for more</span>
                    </button>
                </div>
                
            </div>
        </div>
    </div>
  </footer>
  <!-- main-footer end -->
  <div class="footer-bottom">
    <div class="container_half">
        <div style="float: none; !important" class="row">
            <div class="mob-12 tab-12 des-12 column text-center">
                <div class="copyright"><a href="#"></a> &copy; 2024 All Right Reserved</div> 
            </div>
        </div>
    </div>
  </div>
<!-- popup -->
<section class="custom-social-proof">
  <div class="custom-notification">
    <div class="custom-notification-container">
      <div class="custom-notification-image-wrapper">
        <a class="poweredby" href="Brochure Design Final.pdf" target="_blank">
        <img id="map1" src="images/dwld brh-01.png" style="width: 100%; height: auto">
      </a>
      </div>
    </div>
    <div class="custom-close"></div>
  </div>
</section>
<!-- menu animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
  $(function() {
    $(window).on("scroll", function() {
        if($(window).scrollTop() > 50) {
            $(".header_color").addClass("active_color");
        } else {
            //remove the background property so it comes transparent again (defined in your css)
           $(".header_color").removeClass("active_color");
        }
    });
});
</script>
<script>
  AOS.init();
</script>

<script id="rendered-js" >
  //brochure popup
setInterval(function () {$(".custom-social-proof").stop().slideToggle('slow');}, 3000);
$(".custom-close").click(function () {
$(".custom-social-proof").stop().slideToggle('slow');
});
setInterval(function () {
var myNumber = Math.floor(7 * Math.random());
$("#map1").attr("src", r_map[myNumber]);
$('#country').text(r_text[myNumber]);

$('#product').text(r_product[Math.floor(7 * Math.random())]);
var timeVal = Math.floor(7 * Math.random());

$('#time').text(timeVal);


//console.log(timeVal); 
}, 6000);
</script>

</body>
</html>